{-
  1Input type: Vect n elem
Output type: Vect n elem
 # transform, apply a function to each element in the array, 

2Input type: Vect n elem
Output type: Vect (n * 2) elem
  # Set of all ordered pairs made from input, 

3Input type: Vect (1 + n) elem
Output type: Vect n elem
  # Remove an element from the vector and return the vector excluding the removed element

4Assume that Bounded n represents a number between zero and n - 1.
Input types: Bounded n, Vect n elem
Output type: elem
  # get the element at n from the vector of n elements, and return the element. 
-}